<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Covid19_Visuals_Final' path='/workbooks' revision='2.7' />
  <datasources>
    <datasource caption='COVID-19_Diagnostic_Laboratory_ (COVID-19_Diagnostic_Laboratory_Testing__PCR_Testing__Time_Series)' inline='true' name='federated.0cp97a30yi8nh812b40mf1ihir4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19_Diagnostic_Laboratory_Testing__PCR_Testing__Time_Series' name='excel-direct.1mjy32h0b5mmrh1cpb7ip016azwv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/13473/OneDrive/Documents/Spring22/CIS 9655/Project/COVID-19_Diagnostic_Laboratory_Testing__PCR_Testing__Time_Series.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Clipboard_20220507T180458' name='Clipboard_20220507T180458'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/13473/OneDrive/Documents/My Tableau Repository/Datasources/Clipboard_20220507T180458.xls' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.1mjy32h0b5mmrh1cpb7ip016azwv' name='COVID-19_Diagnostic_Laboratory_1' table='[&apos;COVID-19_Diagnostic_Laboratory_$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='string' name='state_name' ordinal='1' />
              <column datatype='integer' name='state_fips' ordinal='2' />
              <column datatype='string' name='fema_region' ordinal='3' />
              <column datatype='string' name='overall_outcome' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='integer' name='new_results_reported' ordinal='6' />
              <column datatype='integer' name='total_results_reported' ordinal='7' />
              <column datatype='string' name='geocoded_state' ordinal='8' />
            </columns>
          </relation>
          <relation connection='Clipboard_20220507T180458' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[COVID-19_Diagnostic_Laboratory_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[COVID-19_Diagnostic_Laboratory_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fips]</local-name>
            <parent-name>[COVID-19_Diagnostic_Laboratory_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fema_region]</local-name>
            <parent-name>[COVID-19_Diagnostic_Laboratory_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_outcome]</local-name>
            <parent-name>[COVID-19_Diagnostic_Laboratory_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[COVID-19_Diagnostic_Laboratory_1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_results_reported]</local-name>
            <parent-name>[COVID-19_Diagnostic_Laboratory_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_results_reported]</local-name>
            <parent-name>[COVID-19_Diagnostic_Laboratory_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geocoded_state]</local-name>
            <parent-name>[COVID-19_Diagnostic_Laboratory_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cases' datatype='real' name='[Calculation_1010213723338944515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([new_results_reported]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1010213723339575300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((INDEX()-1)*0.12)-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Sigmoid' datatype='real' name='[Calculation_1010213723339681797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(-[Calculation_1010213723339575300]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1010213723339898886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1010213723339681797]*([Calculation_1010213723339976711]-(WINDOW_MAX([Calculation_1010213723339976711])+1)/2)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Rank' datatype='integer' name='[Calculation_1010213723339976711]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1010213723338944515],&quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Size' datatype='integer' name='[Calculation_1010213723340541960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1010213723339575300] &gt;=6 AND [Calculation_1010213723339575300] &lt;= 6+(10*[Calculation_1010213723341234188]) THEN &#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Total Cases' datatype='real' name='[Calculation_1010213723340976137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM(new_results_reported))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Percentage' datatype='real' name='[Calculation_1010213723341107210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1010213723338944515]/[Calculation_1010213723340976137]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Percentage (Adjusted)' datatype='real' name='[Calculation_1010213723341234188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1010213723341107210]/WINDOW_MAX([Calculation_1010213723341107210])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Diagnostic_Laboratory_1' datatype='table' name='[__tableau_internal_object_id__].[COVID-19!Diagnostic!Laboratory!_0968298412974034A67BB0DE27A4AB4C]' role='measure' type='quantitative' />
      <column caption='Fema Region' datatype='string' name='[fema_region]' role='dimension' type='nominal' />
      <column datatype='string' name='[geocoded_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid19-hospitalizations_by_vac (Multiple Connections)' inline='true' name='federated.0reqlgj1kf47ox15ev0mc14xosn5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_death_trend' name='excel-direct.1fhrc7s09wlnjr113ezd70qo5ne0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/13473/OneDrive/Documents/Spring22/CIS 9655/Project/Covid_death_trend.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='covid19-hospitalizations_by_vaccination_status_in_adults' name='excel-direct.1dv9ug40sgli9c12gy7w71ts8478'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/13473/OneDrive/Documents/Spring22/CIS 9655/Project/covid19-hospitalizations_by_vaccination_status_in_adults.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dv9ug40sgli9c12gy7w71ts8478' name='covid19-hospitalizations_by_vac' table='[&apos;covid19-hospitalizations_by_vac$&apos;]' type='table'>
          <columns gridOrigin='A1:D232:no:A1:D232:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='MMM dd yyyy' name='Date' ordinal='0' />
            <column datatype='string' name='Age group' ordinal='1' />
            <column datatype='real' name='Rate in unvaccinated' ordinal='2' />
            <column datatype='real' name='Rate in fully vaccinated' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid19-hospitalizations_by_vac]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age group]</local-name>
            <parent-name>[covid19-hospitalizations_by_vac]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate in unvaccinated]</local-name>
            <parent-name>[covid19-hospitalizations_by_vac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate in fully vaccinated]</local-name>
            <parent-name>[covid19-hospitalizations_by_vac]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0reqlgj1kf47ox15ev0mc14xosn5]&quot;' value=' ' />
        </aliases>
      </column>
      <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid19-hospitalizations_by_vac' datatype='table' name='[__tableau_internal_object_id__].[covid19-hospitalizations!by!vac_6C34FEC7569E4737B9E158F2A86D0544]' role='measure' type='quantitative' />
      <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid-19-hospitalizations_by_va (covid-19-hospitalizations_by_vaccination_status_in_all)' inline='true' name='federated.186l10z05mblyc13nk8aw0sszphu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-hospitalizations_by_vaccination_status_in_all' name='excel-direct.1tsdisy05yvvet169uwgv11cp8pj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/13473/OneDrive/Documents/Spring22/CIS 9655/Project/covid-19-hospitalizations_by_vaccination_status_in_all.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tsdisy05yvvet169uwgv11cp8pj' name='covid-19-hospitalizations_by_va' table='[&apos;covid-19-hospitalizations_by_va$&apos;]' type='table'>
          <columns gridOrigin='A1:C61:no:A1:C61:0' header='yes' outcome='6'>
            <column datatype='date' name='Week ending' ordinal='0' />
            <column datatype='real' name='Rate in unvaccinated' ordinal='1' />
            <column datatype='real' name='Rate in fully vaccinated' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week ending]</local-name>
            <parent-name>[covid-19-hospitalizations_by_va]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate in unvaccinated]</local-name>
            <parent-name>[covid-19-hospitalizations_by_va]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate in fully vaccinated]</local-name>
            <parent-name>[covid-19-hospitalizations_by_va]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='covid-19-hospitalizations_by_va' datatype='table' name='[__tableau_internal_object_id__].[covid-19-hospitalizations!by!va_A8959C453E734D4A8ED82887FF288115]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all-states-history (all-states-history)' inline='true' name='federated.1cammb51cf770k1egcvrs10s9090' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='national-history' name='excel-direct.1lgd0c00d6mpdc15hpr4y13av4df'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/13473/OneDrive/Documents/Spring22/CIS 9655/Project/national-history.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lgd0c00d6mpdc15hpr4y13av4df' name='national-history' table='[&apos;national-history$&apos;]' type='table'>
          <columns gridOrigin='A1:Q421:no:A1:Q421:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='death' ordinal='1' />
            <column datatype='integer' name='deathIncrease' ordinal='2' />
            <column datatype='integer' name='inIcuCumulative' ordinal='3' />
            <column datatype='integer' name='inIcuCurrently' ordinal='4' />
            <column datatype='integer' name='hospitalizedIncrease' ordinal='5' />
            <column datatype='integer' name='hospitalizedCurrently' ordinal='6' />
            <column datatype='integer' name='hospitalizedCumulative' ordinal='7' />
            <column datatype='integer' name='negative' ordinal='8' />
            <column datatype='integer' name='negativeIncrease' ordinal='9' />
            <column datatype='integer' name='onVentilatorCumulative' ordinal='10' />
            <column datatype='integer' name='onVentilatorCurrently' ordinal='11' />
            <column datatype='integer' name='positive' ordinal='12' />
            <column datatype='integer' name='positiveIncrease' ordinal='13' />
            <column datatype='integer' name='states' ordinal='14' />
            <column datatype='integer' name='totalTestResults' ordinal='15' />
            <column datatype='integer' name='totalTestResultsIncrease' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deathIncrease]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inIcuCumulative]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inIcuCurrently]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedIncrease]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCurrently]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalizedCumulative]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negativeIncrease]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCumulative]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onVentilatorCurrently]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiveIncrease]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResults]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalTestResultsIncrease]</local-name>
            <parent-name>[national-history]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cammb51cf770k1egcvrs10s9090]&quot;' value='Hospitalized' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='all-states-history' datatype='table' name='[__tableau_internal_object_id__].[all-states-history_B9E271A7C63241B08951E08365991D44]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Death Increase' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
      <column caption='Death' datatype='integer' name='[death]' role='measure' type='quantitative' />
      <column caption='Hospitalized Cumulative' datatype='integer' name='[hospitalizedCumulative]' role='measure' type='quantitative' />
      <column caption='Hospitalized Currently' datatype='integer' name='[hospitalizedCurrently]' role='measure' type='quantitative' />
      <column caption='Hospitalized Increase' datatype='integer' name='[hospitalizedIncrease]' role='measure' type='quantitative' />
      <column caption='In Icu Cumulative' datatype='integer' name='[inIcuCumulative]' role='measure' type='quantitative' />
      <column caption='In Icu Currently' datatype='integer' name='[inIcuCurrently]' role='measure' type='quantitative' />
      <column caption='Negative Increase' datatype='integer' name='[negativeIncrease]' role='measure' type='quantitative' />
      <column caption='Negative' datatype='integer' name='[negative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Cumulative' datatype='integer' name='[onVentilatorCumulative]' role='measure' type='quantitative' />
      <column caption='On Ventilator Currently' datatype='integer' name='[onVentilatorCurrently]' role='measure' type='quantitative' />
      <column caption='Positive Increase' datatype='integer' name='[positiveIncrease]' role='measure' type='quantitative' />
      <column caption='Positive' datatype='integer' name='[positive]' role='measure' type='quantitative' />
      <column caption='Total Test Results Increase' datatype='integer' name='[totalTestResultsIncrease]' role='measure' type='quantitative' />
      <column caption='Total Test Results' datatype='integer' name='[totalTestResults]' role='measure' type='quantitative' />
      <column-instance column='[deathIncrease]' derivation='Attribute' name='[attr:deathIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deathIncrease]' derivation='None' name='[none:deathIncrease:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deathIncrease]' derivation='Sum' name='[sum:deathIncrease:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (covid19)' inline='true' name='federated.099ki0d11r3oug1d3yip30lar7v5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19' name='excel-direct.0k0wuy303cgkun10ny7p21om4ltp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/13473/OneDrive/Documents/Spring22/CIS 9655/Project/covid19.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k0wuy303cgkun10ny7p21om4ltp' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:H853:no:A1:H853:0' header='yes' outcome='2'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='integer' name='New Cases' ordinal='1' />
            <column datatype='integer' name='7-Day Moving Avg' ordinal='2' />
            <column datatype='integer' name='Historic Cases' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='Date 1' ordinal='5' />
            <column datatype='integer' name='month' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-Day Moving Avg]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historic Cases]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date 1]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_4063F1853F974B40806C1F5846FF0487]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Covid_death_trend (Multiple Connections)' inline='true' name='federated.1rns5it0d9a7g71bh3sya1vs769y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_death_trend' name='excel-direct.1tpf68v1bk7tjg10fut380zlz5h7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/13473/OneDrive/Documents/Spring22/CIS 9655/Project/Covid_death_trend.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tpf68v1bk7tjg10fut380zlz5h7' name='Covid_death_trend' table='[Covid_death_trend$]' type='table'>
          <columns gridOrigin='A1:F822:no:A1:F822:0' header='yes' outcome='6'>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='integer' name='New Deaths' ordinal='1' />
            <column datatype='integer' name='7-Day Moving Avg' ordinal='2' />
            <column datatype='integer' name='Historic Deaths' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='integer' name='year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Covid_death_trend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Covid_death_trend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[7-Day Moving Avg]</local-name>
            <parent-name>[Covid_death_trend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Historic Deaths]</local-name>
            <parent-name>[Covid_death_trend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Covid_death_trend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Covid_death_trend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mortality rate' datatype='real' name='[Calculation_168885019015204864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([New Deaths])/(SUM([federated.099ki0d11r3oug1d3yip30lar7v5].[New Cases]))*1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Covid_death_trend' datatype='table' name='[__tableau_internal_object_id__].[Covid!death!trend_6255EA6A1F604988815AD2EB924095BC]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.099ki0d11r3oug1d3yip30lar7v5'>
        <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='overall_covid19 (overall_covid19)' inline='true' name='federated.17ackkh1ch3ykm1d9hv6y0jvwa7s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19_Vaccination_Demographics_in_the_United_States_National' name='excel-direct.1ybscb50q78s321albvc30o3balq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/13473/OneDrive/Documents/Spring22/CIS 9655/Project/COVID-19_Vaccination_Demographics_in_the_United_States_National.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ybscb50q78s321albvc30o3balq' name='COVID-19_Vaccination_Demographi' table='[&apos;COVID-19_Vaccination_Demographi$&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Demographic_category' ordinal='1' />
            <column datatype='integer' name='Administered_Dose1' ordinal='2' />
            <column datatype='real' name='Administered_Dose1_pct_known' ordinal='3' />
            <column datatype='real' name='Administered_Dose1_pct_US' ordinal='4' />
            <column datatype='integer' name='Series_Complete_Yes' ordinal='5' />
            <column datatype='real' name='Administered_Dose1_pct_agegroup' ordinal='6' />
            <column datatype='real' name='Series_Complete_Pop_pct_agegroup' ordinal='7' />
            <column datatype='real' name='Series_Complete_Pop_Pct_known' ordinal='8' />
            <column datatype='real' name='Series_Complete_Pop_Pct_US' ordinal='9' />
            <column datatype='real' name='Booster_Doses_Vax_pct_agegroup' ordinal='10' />
            <column datatype='real' name='Booster_Doses_Pop_Pct_known' ordinal='11' />
            <column datatype='real' name='Booster_Doses_Vax_Pct_US' ordinal='12' />
            <column datatype='real' name='Booster_Doses_Pop_Pct_known_Last14Days' ordinal='13' />
            <column datatype='integer' name='Booster_Doses_Yes' ordinal='14' />
            <column datatype='integer' name='Booster_Doses_Yes_Last14Days' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19_Vaccination_Demographi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographic_category]</local-name>
            <parent-name>[COVID-19_Vaccination_Demographi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1]</local-name>
            <parent-name>[COVID-19_Vaccination_Demographi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_pct_known]</local-name>
            <parent-name>[COVID-19_Vaccination_Demographi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_pct_US]</local-name>
            <parent-name>[COVID-19_Vaccination_Demographi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Yes]</local-name>
            <parent-name>[COVID-19_Vaccination_Demographi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administered_Dose1_pct_agegroup]</local-name>
            <parent-name>[COVID-19_Vaccination_Demographi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_pct_agegroup]</local-name>
            <parent-name>[COVID-19_Vaccination_Demographi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_Pct_known]</local-name>
            <parent-name>[COVID-19_Vaccination_Demographi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series_Complete_Pop_Pct_US]</local-name>
            <parent-name>[COVID-19_Vaccination_Demographi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Vax_pct_agegroup]</local-name>
            <parent-name>[COVID-19_Vaccination_Demographi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Pop_Pct_known]</local-name>
            <parent-name>[COVID-19_Vaccination_Demographi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Vax_Pct_US]</local-name>
            <parent-name>[COVID-19_Vaccination_Demographi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Pop_Pct_known_Last14Days]</local-name>
            <parent-name>[COVID-19_Vaccination_Demographi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Yes]</local-name>
            <parent-name>[COVID-19_Vaccination_Demographi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booster_Doses_Yes_Last14Days]</local-name>
            <parent-name>[COVID-19_Vaccination_Demographi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s]&quot;' value='Fully Vaccinated' />
          <alias key='&quot;[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[attr:Administered_Dose1_pct_agegroup:qk]&quot;' value='At Least One Dose' />
        </aliases>
      </column>
      <column caption='Administered Dose1' datatype='integer' name='[Administered_Dose1]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 pct US' datatype='real' name='[Administered_Dose1_pct_US]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 pct agegroup' datatype='real' name='[Administered_Dose1_pct_agegroup]' role='measure' type='quantitative' />
      <column caption='Administered Dose1 pct known' datatype='real' name='[Administered_Dose1_pct_known]' role='measure' type='quantitative' />
      <column caption='Booster Doses Pop Pct known' datatype='real' name='[Booster_Doses_Pop_Pct_known]' role='measure' type='quantitative' />
      <column caption='Booster Doses Pop Pct known Last14Days' datatype='real' name='[Booster_Doses_Pop_Pct_known_Last14Days]' role='measure' type='quantitative' />
      <column caption='Booster Doses Vax Pct US' datatype='real' name='[Booster_Doses_Vax_Pct_US]' role='measure' type='quantitative' />
      <column caption='Booster Doses Vax pct agegroup' datatype='real' name='[Booster_Doses_Vax_pct_agegroup]' role='measure' type='quantitative' />
      <column caption='Booster Doses Yes' datatype='integer' name='[Booster_Doses_Yes]' role='measure' type='quantitative' />
      <column caption='Booster Doses Yes Last14Days' datatype='integer' name='[Booster_Doses_Yes_Last14Days]' role='measure' type='quantitative' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Demographic_category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Race_eth_Hispanic&quot;' value='Hispanic' />
          <alias key='&quot;Race_eth_known&quot;' value='Race/Ethnicity Known' />
          <alias key='&quot;Race_eth_NHAIAN&quot;' value='AI/AN' />
          <alias key='&quot;Race_eth_NHAsian&quot;' value='Asian' />
          <alias key='&quot;Race_eth_NHBlack&quot;' value='Black' />
          <alias key='&quot;Race_eth_NHMultiracial&quot;' value='Multiracial' />
          <alias key='&quot;Race_eth_NHNHOPI&quot;' value='NHOPI' />
          <alias key='&quot;Race_eth_NHWhite&quot;' value='White' />
          <alias key='&quot;Race_eth_unknown&quot;' value='Race/Ethnicity Unknown' />
        </aliases>
      </column>
      <column caption='Series Complete Pop Pct US' datatype='real' name='[Series_Complete_Pop_Pct_US]' role='measure' type='quantitative' />
      <column caption='Series Complete Pop Pct known' datatype='real' name='[Series_Complete_Pop_Pct_known]' role='measure' type='quantitative' />
      <column caption='Series Complete Pop pct agegroup' datatype='real' name='[Series_Complete_Pop_pct_agegroup]' role='measure' type='quantitative' />
      <column caption='Series Complete Yes' datatype='integer' name='[Series_Complete_Yes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Vaccination_Demographi' datatype='table' name='[__tableau_internal_object_id__].[COVID-19!Vaccination!Demographi_746D0B018DE340F89F73D61BA408A4A6]' role='measure' type='quantitative' />
      <column-instance column='[Administered_Dose1_pct_agegroup]' derivation='Attribute' name='[attr:Administered_Dose1_pct_agegroup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Demographic_category]' derivation='None' name='[none:Demographic_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Series_Complete_Pop_pct_agegroup]' derivation='None' name='[none:Series_Complete_Pop_pct_agegroup:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date1),Demographic_category,Series Complete Pop pct agegroup)' hidden='true' name='[Action (DAY(Date1),Demographic_category,Series Complete Pop pct agegroup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
          <groupfilter function='level-members' level='[Demographic_category]' />
          <groupfilter function='level-members' level='[none:Series_Complete_Pop_pct_agegroup:ok]' />
        </groupfilter>
      </group>
      <group caption='Demographic_category Set' name='[Demographic_category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Demographic_category]' member='&quot;Race_eth_Hispanic&quot;' />
          <groupfilter function='member' level='[Demographic_category]' member='&quot;Race_eth_NHAIAN&quot;' />
          <groupfilter function='member' level='[Demographic_category]' member='&quot;Race_eth_NHAsian&quot;' />
          <groupfilter function='member' level='[Demographic_category]' member='&quot;Race_eth_NHBlack&quot;' />
          <groupfilter function='member' level='[Demographic_category]' member='&quot;Race_eth_NHMultiracial&quot;' />
          <groupfilter function='member' level='[Demographic_category]' member='&quot;Race_eth_NHNHOPI&quot;' />
          <groupfilter function='member' level='[Demographic_category]' member='&quot;Race_eth_NHWhite&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <alphabetic-sort column='[Demographic_category Set]' direction='ASC' />
        <alphabetic-sort column='[none:Demographic_category:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
    <datasource caption='COVID-19_Vaccination_Demographi (COVID-19_Vaccination_Demographics_in_the_United_States_National)' inline='true' name='federated.0y80kl91j306xt10rdp881ysen0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19_vaccinations_in_the_united_states' name='excel-direct.12aufb00gdnn9p1bxrdax0lidcb7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/13473/OneDrive/Documents/Spring22/CIS 9655/Project/covid19_vaccinations_in_the_united_states.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12aufb00gdnn9p1bxrdax0lidcb7' name='covid19_vaccinations_in_the_uni' table='[covid19_vaccinations_in_the_uni$]' type='table'>
          <columns gridOrigin='A1:DM65:no:A1:DM65:0' header='yes' outcome='2'>
            <column datatype='string' name='State/Territory/Federal Entity' ordinal='0' />
            <column datatype='integer' name='Total Doses Distributed' ordinal='1' />
            <column datatype='integer' name='Doses Distributed per 100K' ordinal='2' />
            <column datatype='string' name='18+ Doses Distributed per 100K' ordinal='3' />
            <column datatype='integer' name='Total Doses Administered by State where Administered' ordinal='4' />
            <column datatype='integer' name='Doses Administered per 100k by State where Administered' ordinal='5' />
            <column datatype='integer' name='18+ Doses Administered by State where Administered' ordinal='6' />
            <column datatype='string' name='18+ Doses Administered per 100K by State where Administered' ordinal='7' />
            <column datatype='integer' name='People with at least One Dose by State of Residence' ordinal='8' />
            <column datatype='real' name='Percent of Total Pop with at least One Dose by State of Residence' ordinal='9' />
            <column datatype='integer' name='People 18+ with at least One Dose by State of Residence' ordinal='10' />
            <column datatype='string' name='Percent of 18+ Pop with at least One Dose by State of Residence' ordinal='11' />
            <column datatype='integer' name='People Fully Vaccinated by State of Residence' ordinal='12' />
            <column datatype='real' name='Percent of Total Pop Fully Vaccinated by State of Residence' ordinal='13' />
            <column datatype='integer' name='People 18+ Fully Vaccinated by State of Residence' ordinal='14' />
            <column datatype='string' name='Percent of 18+ Pop Fully Vaccinated by State of Residence' ordinal='15' />
            <column datatype='integer' name='Total Number of Pfizer doses distributed' ordinal='16' />
            <column datatype='integer' name='Total Number of Moderna doses distributed' ordinal='17' />
            <column datatype='integer' name='Total Number of Janssen doses distributed' ordinal='18' />
            <column datatype='integer' name='Total Number of doses from Other manufacturer distributed' ordinal='19' />
            <column datatype='integer' name='Total Number of Janssen doses administered' ordinal='20' />
            <column datatype='integer' name='Total Number of Moderna doses administered' ordinal='21' />
            <column datatype='integer' name='Total Number of Pfizer doses adminstered' ordinal='22' />
            <column datatype='integer' name='Total Number of doses from Other manufacturer administered' ordinal='23' />
            <column datatype='integer' name='People Fully Vaccinated Moderna Resident' ordinal='24' />
            <column datatype='integer' name='People Fully Vaccinated Pfizer Resident' ordinal='25' />
            <column datatype='integer' name='People Fully Vaccinated Janssen Resident' ordinal='26' />
            <column datatype='integer' name='People Fully Vaccinated Other 2-dose manufacturer Resident' ordinal='27' />
            <column datatype='integer' name='People 18+ Fully Vaccinated Moderna Resident' ordinal='28' />
            <column datatype='integer' name='People 18+ Fully Vaccinated Pfizer Resident' ordinal='29' />
            <column datatype='integer' name='People 18+ Fully Vaccinated Janssen Resident' ordinal='30' />
            <column datatype='integer' name='People 18+ Fully Vaccinated Other 2-dose manufacturer Resident' ordinal='31' />
            <column datatype='integer' name='People 65+ with at least One Dose by State of Residence' ordinal='32' />
            <column datatype='real' name='Percent of 65+ Pop with at least One Dose by State of Residence' ordinal='33' />
            <column datatype='integer' name='People 65+ Fully Vaccinated by State of Residence' ordinal='34' />
            <column datatype='real' name='Percent of 65+ Pop Fully Vaccinated by State of Residence' ordinal='35' />
            <column datatype='integer' name='People 65+ Fully Vaccinated_Moderna_Resident' ordinal='36' />
            <column datatype='integer' name='People 65+ Fully Vaccinated_Pfizer_Resident' ordinal='37' />
            <column datatype='integer' name='People 65+ Fully Vaccinated_Janssen_Resident' ordinal='38' />
            <column datatype='integer' name='People 65+ Fully Vaccinated_Other 2-dose Manuf_Resident' ordinal='39' />
            <column datatype='integer' name='65+ Doses Administered by State where Administered' ordinal='40' />
            <column datatype='integer' name='Doses Administered per 100k of 65+ pop by State where Administered' ordinal='41' />
            <column datatype='integer' name='Doses Distributed per 100K of 65+ pop' ordinal='42' />
            <column datatype='integer' name='People 12+ with at least One Dose by State of Residence' ordinal='43' />
            <column datatype='real' name='Percent of 12+ Pop with at least One Dose by State of Residence' ordinal='44' />
            <column datatype='integer' name='People 12+ Fully Vaccinated by State of Residence' ordinal='45' />
            <column datatype='real' name='Percent of 12+ Pop Fully Vaccinated by State of Residence' ordinal='46' />
            <column datatype='integer' name='People 12+ Fully Vaccinated_Moderna_Resident' ordinal='47' />
            <column datatype='integer' name='People 12+ Fully Vaccinated_Pfizer_Resident' ordinal='48' />
            <column datatype='integer' name='People 12+ Fully Vaccinated_Janssen_Resident' ordinal='49' />
            <column datatype='integer' name='People 12+ Fully Vaccinated_Other 2-dose Manuf_Resident' ordinal='50' />
            <column datatype='integer' name='12+ Doses Administered by State where Administered' ordinal='51' />
            <column datatype='integer' name='Doses Administered per 100k of 12+ pop by State where Administered' ordinal='52' />
            <column datatype='integer' name='Doses Distributed per 100K of 12+ pop' ordinal='53' />
            <column datatype='integer' name='People 5+ with at least One Dose by State of Residence' ordinal='54' />
            <column datatype='real' name='Percent of 5+ Pop with at least One Dose by State of Residence' ordinal='55' />
            <column datatype='integer' name='People 5+ Fully Vaccinated by State of Residence' ordinal='56' />
            <column datatype='real' name='Percent of 5+ Pop Fully Vaccinated by State of Residence' ordinal='57' />
            <column datatype='integer' name='People 5+ Fully Vaccinated_Moderna_Resident' ordinal='58' />
            <column datatype='integer' name='People 5+ Fully Vaccinated_Pfizer_Resident' ordinal='59' />
            <column datatype='integer' name='People 5+ Fully Vaccinated_Janssen_Resident' ordinal='60' />
            <column datatype='integer' name='People 5+ Fully Vaccinated_Other 2-dose Manuf_Resident' ordinal='61' />
            <column datatype='integer' name='5+ Doses Administered by State where Administered' ordinal='62' />
            <column datatype='integer' name='Doses Administered per 100k of 5+ pop  by State where Administered' ordinal='63' />
            <column datatype='integer' name='Doses Distributed per 100K of 5+ pop' ordinal='64' />
            <column datatype='integer' name='People with a first booster dose' ordinal='65' />
            <column datatype='real' name='Percent of fully vaccinated people with a first booster dose' ordinal='66' />
            <column datatype='integer' name='People 12+ with a first booster dose' ordinal='67' />
            <column datatype='real' name='Percent of fully vaccinated people 12+ with booster doses' ordinal='68' />
            <column datatype='integer' name='People 18+ with a first booster dose' ordinal='69' />
            <column datatype='real' name='Percent of fully vaccinated people 18+ with a first booster dose' ordinal='70' />
            <column datatype='integer' name='People 65+ with a first booster dose' ordinal='71' />
            <column datatype='real' name='Percent of fully vaccinated people 65+ with a first booster dose' ordinal='72' />
            <column datatype='integer' name='People with Moderna first booster dose' ordinal='73' />
            <column datatype='integer' name='People with Pfizer first booster dose' ordinal='74' />
            <column datatype='integer' name='People with Janssen first booster dose' ordinal='75' />
            <column datatype='integer' name='People with first booster dose of an Other manufacturer' ordinal='76' />
            <column datatype='string' name='Total Count People w/First Booster Primary Pfizer Minus TX' ordinal='77' />
            <column datatype='string' name='Total Count People w/First Booster Primary Moderna Minus TX' ordinal='78' />
            <column datatype='string' name='Total Count People w/First Booster Primary J&amp;J Minus TX' ordinal='79' />
            <column datatype='string' name='Total Count People w/First Booster Primary Other Minus TX' ordinal='80' />
            <column datatype='string' name='Total Count People w/First Booster Booster Pfizer Minus TX' ordinal='81' />
            <column datatype='string' name='Total Count People w/First Booster Booster Moderna Minus TX' ordinal='82' />
            <column datatype='string' name='Total Count People w/First Booster Booster J&amp;J Minus TX' ordinal='83' />
            <column datatype='string' name='Total Count People w/First Booster Booster Other Minus TX' ordinal='84' />
            <column datatype='string' name='Count People Primary Pfizer First Booster Pfizer' ordinal='85' />
            <column datatype='string' name='Count People Primary Pfizer First Booster Moderna' ordinal='86' />
            <column datatype='string' name='Count People Primary Pfizer First Booster J&amp;J' ordinal='87' />
            <column datatype='string' name='Count People Primary Pfizer Booster Other' ordinal='88' />
            <column datatype='string' name='Count People Primary Moderna First Booster Pfizer' ordinal='89' />
            <column datatype='string' name='Count People Primary Moderna First Booster Moderna' ordinal='90' />
            <column datatype='string' name='Count People Primary Moderna First Booster J&amp;J' ordinal='91' />
            <column datatype='string' name='Count People Primary Moderna Booster Other' ordinal='92' />
            <column datatype='string' name='Count People Primary J&amp;J First Booster Pfizer' ordinal='93' />
            <column datatype='string' name='Count People Primary J&amp;J First Booster Moderna' ordinal='94' />
            <column datatype='string' name='Count People Primary J&amp;J First Booster J&amp;J' ordinal='95' />
            <column datatype='string' name='Count People Primary J&amp;J First Booster Other' ordinal='96' />
            <column datatype='string' name='Count People Primary Other First Booster Pfizer' ordinal='97' />
            <column datatype='string' name='Count People Primary Other First Booster Moderna' ordinal='98' />
            <column datatype='string' name='Count People Primary Other First Booster J&amp;J' ordinal='99' />
            <column datatype='string' name='Count People Primary Other First Booster Other' ordinal='100' />
            <column datatype='string' name='Percent People Primary Pfizer First Booster Pfizer' ordinal='101' />
            <column datatype='string' name='Percent People Primary Pfizer First Booster Moderna' ordinal='102' />
            <column datatype='string' name='Percent People Primary Pfizer First Booster J&amp;J' ordinal='103' />
            <column datatype='string' name='Percent People Primary Pfizer First Booster Other' ordinal='104' />
            <column datatype='string' name='Percent People Primary Moderna First Booster Pfizer' ordinal='105' />
            <column datatype='string' name='Percent People Primary Moderna First Booster Moderna' ordinal='106' />
            <column datatype='string' name='Percent People Primary Moderna First Booster J&amp;J' ordinal='107' />
            <column datatype='string' name='Percent People Primary Moderna First Booster Other' ordinal='108' />
            <column datatype='string' name='Percent People Primary J&amp;J First Booster Pfizer' ordinal='109' />
            <column datatype='string' name='Percent People Primary J&amp;J First Booster Moderna' ordinal='110' />
            <column datatype='string' name='Percent People Primary J&amp;J First Booster J&amp;J' ordinal='111' />
            <column datatype='string' name='Percent People Primary J&amp;J First Booster Other' ordinal='112' />
            <column datatype='string' name='Percent People Primary Other First Booster Pfizer' ordinal='113' />
            <column datatype='string' name='Percent People Primary Other First Booster Moderna' ordinal='114' />
            <column datatype='string' name='Percent People Primary Other First Booster J&amp;J' ordinal='115' />
            <column datatype='string' name='Percent People Primary Other Booster Other' ordinal='116' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State/Territory/Federal Entity]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Distributed]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doses Distributed per 100K]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18+ Doses Distributed per 100K]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Doses Administered by State where Administered]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doses Administered per 100k by State where Administered]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18+ Doses Administered by State where Administered]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18+ Doses Administered per 100K by State where Administered]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People with at least One Dose by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Total Pop with at least One Dose by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 18+ with at least One Dose by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of 18+ Pop with at least One Dose by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Total Pop Fully Vaccinated by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 18+ Fully Vaccinated by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of 18+ Pop Fully Vaccinated by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Pfizer doses distributed]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Moderna doses distributed]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Janssen doses distributed]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of doses from Other manufacturer distributed]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Janssen doses administered]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Moderna doses administered]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of Pfizer doses adminstered]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Number of doses from Other manufacturer administered]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Moderna Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Pfizer Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Janssen Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Other 2-dose manufacturer Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 18+ Fully Vaccinated Moderna Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 18+ Fully Vaccinated Pfizer Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 18+ Fully Vaccinated Janssen Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 18+ Fully Vaccinated Other 2-dose manufacturer Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 65+ with at least One Dose by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of 65+ Pop with at least One Dose by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 65+ Fully Vaccinated by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of 65+ Pop Fully Vaccinated by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 65+ Fully Vaccinated_Moderna_Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 65+ Fully Vaccinated_Pfizer_Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 65+ Fully Vaccinated_Janssen_Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 65+ Fully Vaccinated_Other 2-dose Manuf_Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[65+ Doses Administered by State where Administered]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doses Administered per 100k of 65+ pop by State where Administered]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doses Distributed per 100K of 65+ pop]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 12+ with at least One Dose by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of 12+ Pop with at least One Dose by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 12+ Fully Vaccinated by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of 12+ Pop Fully Vaccinated by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 12+ Fully Vaccinated_Moderna_Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 12+ Fully Vaccinated_Pfizer_Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 12+ Fully Vaccinated_Janssen_Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 12+ Fully Vaccinated_Other 2-dose Manuf_Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12+ Doses Administered by State where Administered]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doses Administered per 100k of 12+ pop by State where Administered]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doses Distributed per 100K of 12+ pop]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 5+ with at least One Dose by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of 5+ Pop with at least One Dose by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 5+ Fully Vaccinated by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of 5+ Pop Fully Vaccinated by State of Residence]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 5+ Fully Vaccinated_Moderna_Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 5+ Fully Vaccinated_Pfizer_Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 5+ Fully Vaccinated_Janssen_Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 5+ Fully Vaccinated_Other 2-dose Manuf_Resident]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5+ Doses Administered by State where Administered]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doses Administered per 100k of 5+ pop  by State where Administered]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doses Distributed per 100K of 5+ pop]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People with a first booster dose]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of fully vaccinated people with a first booster dose]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 12+ with a first booster dose]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of fully vaccinated people 12+ with booster doses]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 18+ with a first booster dose]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of fully vaccinated people 18+ with a first booster dose]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People 65+ with a first booster dose]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of fully vaccinated people 65+ with a first booster dose]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People with Moderna first booster dose]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People with Pfizer first booster dose]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People with Janssen first booster dose]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People with first booster dose of an Other manufacturer]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Count People w/First Booster Primary Pfizer Minus TX]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Count People w/First Booster Primary Moderna Minus TX]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Count People w/First Booster Primary J&amp;J Minus TX]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Count People w/First Booster Primary Other Minus TX]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Count People w/First Booster Booster Pfizer Minus TX]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Count People w/First Booster Booster Moderna Minus TX]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Count People w/First Booster Booster J&amp;J Minus TX]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Count People w/First Booster Booster Other Minus TX]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count People Primary Pfizer First Booster Pfizer]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count People Primary Pfizer First Booster Moderna]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count People Primary Pfizer First Booster J&amp;J]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count People Primary Pfizer Booster Other]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count People Primary Moderna First Booster Pfizer]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count People Primary Moderna First Booster Moderna]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count People Primary Moderna First Booster J&amp;J]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count People Primary Moderna Booster Other]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count People Primary J&amp;J First Booster Pfizer]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count People Primary J&amp;J First Booster Moderna]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count People Primary J&amp;J First Booster J&amp;J]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count People Primary J&amp;J First Booster Other]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count People Primary Other First Booster Pfizer]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count People Primary Other First Booster Moderna]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count People Primary Other First Booster J&amp;J]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count People Primary Other First Booster Other]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People Primary Pfizer First Booster Pfizer]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People Primary Pfizer First Booster Moderna]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People Primary Pfizer First Booster J&amp;J]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People Primary Pfizer First Booster Other]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People Primary Moderna First Booster Pfizer]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People Primary Moderna First Booster Moderna]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People Primary Moderna First Booster J&amp;J]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People Primary Moderna First Booster Other]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People Primary J&amp;J First Booster Pfizer]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People Primary J&amp;J First Booster Moderna]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People Primary J&amp;J First Booster J&amp;J]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People Primary J&amp;J First Booster Other]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People Primary Other First Booster Pfizer]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People Primary Other First Booster Moderna]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People Primary Other First Booster J&amp;J]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent People Primary Other Booster Other]</local-name>
            <parent-name>[covid19_vaccinations_in_the_uni]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[18+ Doses Administered per 100K by State where Administered]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y80kl91j306xt10rdp881ysen0u]&quot;' value='Distributed' />
        </aliases>
      </column>
      <column caption='People 12+ Fully Vaccinated Janssen Resident' datatype='integer' name='[People 12+ Fully Vaccinated_Janssen_Resident]' role='measure' type='quantitative' />
      <column caption='People 12+ Fully Vaccinated Moderna Resident' datatype='integer' name='[People 12+ Fully Vaccinated_Moderna_Resident]' role='measure' type='quantitative' />
      <column caption='People 12+ Fully Vaccinated Other 2-dose Manuf Resident' datatype='integer' name='[People 12+ Fully Vaccinated_Other 2-dose Manuf_Resident]' role='measure' type='quantitative' />
      <column caption='People 12+ Fully Vaccinated Pfizer Resident' datatype='integer' name='[People 12+ Fully Vaccinated_Pfizer_Resident]' role='measure' type='quantitative' />
      <column caption='People 5+ Fully Vaccinated Janssen Resident' datatype='integer' name='[People 5+ Fully Vaccinated_Janssen_Resident]' role='measure' type='quantitative' />
      <column caption='People 5+ Fully Vaccinated Moderna Resident' datatype='integer' name='[People 5+ Fully Vaccinated_Moderna_Resident]' role='measure' type='quantitative' />
      <column caption='People 5+ Fully Vaccinated Other 2-dose Manuf Resident' datatype='integer' name='[People 5+ Fully Vaccinated_Other 2-dose Manuf_Resident]' role='measure' type='quantitative' />
      <column caption='People 5+ Fully Vaccinated Pfizer Resident' datatype='integer' name='[People 5+ Fully Vaccinated_Pfizer_Resident]' role='measure' type='quantitative' />
      <column caption='People 65+ Fully Vaccinated Janssen Resident' datatype='integer' name='[People 65+ Fully Vaccinated_Janssen_Resident]' role='measure' type='quantitative' />
      <column caption='People 65+ Fully Vaccinated Moderna Resident' datatype='integer' name='[People 65+ Fully Vaccinated_Moderna_Resident]' role='measure' type='quantitative' />
      <column caption='People 65+ Fully Vaccinated Other 2-dose Manuf Resident' datatype='integer' name='[People 65+ Fully Vaccinated_Other 2-dose Manuf_Resident]' role='measure' type='quantitative' />
      <column caption='People 65+ Fully Vaccinated Pfizer Resident' datatype='integer' name='[People 65+ Fully Vaccinated_Pfizer_Resident]' role='measure' type='quantitative' />
      <column datatype='string' name='[Percent of 18+ Pop Fully Vaccinated by State of Residence]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Percent of 18+ Pop with at least One Dose by State of Residence]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/Territory/Federal Entity]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid19_vaccinations_in_the_uni' datatype='table' name='[__tableau_internal_object_id__].[covid19!vaccinations!in!the!uni_B8EC9B17F3CA4426B3B2494239351AA3]' role='measure' type='quantitative' />
      <group caption='State/Territory/Federal Entity Set' name='[State/Territory/Federal Entity Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[State/Territory/Federal Entity]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_369282CB46544839A38EB03F7C540BAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vaccinated' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Vaccinated' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_925091A96DE745B3AB2B667B5884C255]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid Test' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='state_name' />
        <param name='target' value='Covid Test' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_C95BD9E1782F4FE7A53D25F6E63BED1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Vaccinated' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Demographic_category' />
        <param name='target' value='Vaccinated' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_9892C839D6D74AF78B95745705CBBEED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Death vs Hosp' type='sheet' worksheet='Sheet 16' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Death vs Hosp' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Percent of People Receiving COVID-19 Vaccine by Race/Ethnicity</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1'>May06,2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overall_covid19 (overall_covid19)' name='federated.17ackkh1ch3ykm1d9hv6y0jvwa7s' />
          </datasources>
          <datasource-dependencies datasource='federated.17ackkh1ch3ykm1d9hv6y0jvwa7s'>
            <column caption='Administered Dose1 pct agegroup' datatype='real' name='[Administered_Dose1_pct_agegroup]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Demographic_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Race_eth_Hispanic&quot;' value='Hispanic' />
                <alias key='&quot;Race_eth_known&quot;' value='Race/Ethnicity Known' />
                <alias key='&quot;Race_eth_NHAIAN&quot;' value='AI/AN' />
                <alias key='&quot;Race_eth_NHAsian&quot;' value='Asian' />
                <alias key='&quot;Race_eth_NHBlack&quot;' value='Black' />
                <alias key='&quot;Race_eth_NHMultiracial&quot;' value='Multiracial' />
                <alias key='&quot;Race_eth_NHNHOPI&quot;' value='NHOPI' />
                <alias key='&quot;Race_eth_NHWhite&quot;' value='White' />
                <alias key='&quot;Race_eth_unknown&quot;' value='Race/Ethnicity Unknown' />
              </aliases>
            </column>
            <column-instance column='[Administered_Dose1_pct_agegroup]' derivation='Attribute' name='[attr:Administered_Dose1_pct_agegroup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[attr:Administered_Dose1_pct_agegroup:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[Demographic_category Set]' />
          <filter class='categorical' column='[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20220506' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[Demographic_category Set]</column>
            <column>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[md:Date:ok]</column>
            <column>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[:Measure Names]</rows>
        <cols>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[Demographic_category Set]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Covid Test Performed for TOP 20 States</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Mar 2020 - April 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Diagnostic_Laboratory_ (COVID-19_Diagnostic_Laboratory_Testing__PCR_Testing__Time_Series)' name='federated.0cp97a30yi8nh812b40mf1ihir4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0cp97a30yi8nh812b40mf1ihir4s'>
            <column caption='Total Cases' datatype='real' name='[Calculation_1010213723338944515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([new_results_reported]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1010213723339575300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((INDEX()-1)*0.12)-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Sigmoid' datatype='real' name='[Calculation_1010213723339681797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[Calculation_1010213723339575300]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1010213723339898886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1010213723339681797]*([Calculation_1010213723339976711]-(WINDOW_MAX([Calculation_1010213723339976711])+1)/2)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Rank' datatype='integer' name='[Calculation_1010213723339976711]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1010213723338944515],&quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Size' datatype='integer' name='[Calculation_1010213723340541960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1010213723339575300] &gt;=6 AND [Calculation_1010213723339575300] &lt;= 6+(10*[Calculation_1010213723341234188]) THEN &#13;&#10;    1&#13;&#10;ELSE&#13;&#10;    0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Total Cases' datatype='real' name='[Calculation_1010213723340976137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM(new_results_reported))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Percentage' datatype='real' name='[Calculation_1010213723341107210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1010213723338944515]/[Calculation_1010213723340976137]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Percentage (Adjusted)' datatype='real' name='[Calculation_1010213723341234188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1010213723341107210]/WINDOW_MAX([Calculation_1010213723341107210])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Diagnostic_Laboratory_1' datatype='table' name='[__tableau_internal_object_id__].[COVID-19!Diagnostic!Laboratory!_0968298412974034A67BB0DE27A4AB4C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID-19!Diagnostic!Laboratory!_0968298412974034A67BB0DE27A4AB4C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID-19!Diagnostic!Laboratory!_0968298412974034A67BB0DE27A4AB4C:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[new_results_reported]' role='measure' type='quantitative' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[overall_outcome]' derivation='None' name='[none:overall_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[overall_outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_results_reported]' derivation='Sum' name='[sum:total_results_reported:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_results_reported]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1010213723339575300]' derivation='User' name='[usr:Calculation_1010213723339575300:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1010213723339898886]' derivation='User' name='[usr:Calculation_1010213723339898886:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Path (bin)]' />
                <order field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[state_name]' />
              </table-calc>
              <table-calc field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Calculation_1010213723339681797]' ordering-field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Calculation_1010213723339575300]' ordering-field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Calculation_1010213723339976711]' ordering-type='Field'>
                <order field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Path (bin)]' />
                <order field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[state_name]' />
              </table-calc>
              <table-calc field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Calculation_1010213723338944515]' ordering-field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1010213723340541960]' derivation='User' name='[usr:Calculation_1010213723340541960:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Calculation_1010213723339575300]' ordering-field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Calculation_1010213723341107210]' ordering-field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Calculation_1010213723341234188]' ordering-type='Field'>
                <order field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[state_name]' />
                <order field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Calculation_1010213723338944515]' ordering-field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Calculation_1010213723340976137]' ordering-type='Field'>
                <order field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[state_name]' />
                <order field='[federated.0cp97a30yi8nh812b40mf1ihir4s].[Path (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0cp97a30yi8nh812b40mf1ihir4s].[none:Path (bin):ok]' direction='DESC' using='[federated.0cp97a30yi8nh812b40mf1ihir4s].[__tableau_internal_object_id__].[cnt:COVID-19!Diagnostic!Laboratory!_0968298412974034A67BB0DE27A4AB4C:qk]' />
          <filter class='categorical' column='[federated.0cp97a30yi8nh812b40mf1ihir4s].[none:overall_outcome:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:overall_outcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cp97a30yi8nh812b40mf1ihir4s].[none:state_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[COVID-19!Diagnostic!Laboratory!_0968298412974034A67BB0DE27A4AB4C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cp97a30yi8nh812b40mf1ihir4s].[none:state_name:nk]' direction='DESC' using='[federated.0cp97a30yi8nh812b40mf1ihir4s].[sum:total_results_reported:qk]' />
          <slices>
            <column>[federated.0cp97a30yi8nh812b40mf1ihir4s].[none:state_name:nk]</column>
            <column>[federated.0cp97a30yi8nh812b40mf1ihir4s].[none:overall_outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cp97a30yi8nh812b40mf1ihir4s].[none:state_name:nk]' />
              <lod column='[federated.0cp97a30yi8nh812b40mf1ihir4s].[none:Path (bin):ok]' />
              <size column='[federated.0cp97a30yi8nh812b40mf1ihir4s].[usr:Calculation_1010213723340541960:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cp97a30yi8nh812b40mf1ihir4s].[usr:Calculation_1010213723339898886:qk:8]</rows>
        <cols>[federated.0cp97a30yi8nh812b40mf1ihir4s].[usr:Calculation_1010213723339575300:qk:3]</cols>
        <show-full-range>
          <column>[federated.0cp97a30yi8nh812b40mf1ihir4s].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Diagnostic_Laboratory_ (COVID-19_Diagnostic_Laboratory_Testing__PCR_Testing__Time_Series)' name='federated.0cp97a30yi8nh812b40mf1ihir4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0cp97a30yi8nh812b40mf1ihir4s'>
            <column caption='Total Cases' datatype='real' name='[Calculation_1010213723338944515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([new_results_reported]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[new_results_reported]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1010213723338944515]' derivation='User' name='[usr:Calculation_1010213723338944515:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cp97a30yi8nh812b40mf1ihir4s].[usr:Calculation_1010213723338944515:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0cp97a30yi8nh812b40mf1ihir4s].[usr:Calculation_1010213723338944515:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Sitka Heading Semibold' fontsize='8'>Total Test Perfomed </run>
                <run>&#10;</run>
                <run bold='true' fontname='Sitka Heading Semibold' fontsize='8'>in US</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Diagnostic_Laboratory_ (COVID-19_Diagnostic_Laboratory_Testing__PCR_Testing__Time_Series)' name='federated.0cp97a30yi8nh812b40mf1ihir4s' />
          </datasources>
          <datasource-dependencies datasource='federated.0cp97a30yi8nh812b40mf1ihir4s'>
            <column caption='Total Cases' datatype='real' name='[Calculation_1010213723338944515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([new_results_reported]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='COVID-19_Diagnostic_Laboratory_1' datatype='table' name='[__tableau_internal_object_id__].[COVID-19!Diagnostic!Laboratory!_0968298412974034A67BB0DE27A4AB4C]' role='measure' type='quantitative' />
            <column datatype='integer' name='[new_results_reported]' role='measure' type='quantitative' />
            <column-instance column='[overall_outcome]' derivation='None' name='[none:overall_outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[overall_outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1010213723338944515]' derivation='User' name='[usr:Calculation_1010213723338944515:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cp97a30yi8nh812b40mf1ihir4s].[none:overall_outcome:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:overall_outcome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cp97a30yi8nh812b40mf1ihir4s].[none:state_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[COVID-19!Diagnostic!Laboratory!_0968298412974034A67BB0DE27A4AB4C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:state_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cp97a30yi8nh812b40mf1ihir4s].[none:state_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Georgia&quot;</bucket>
              <bucket>&quot;Colorado&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Alabama&quot;</bucket>
              <bucket>&quot;Nevada&quot;</bucket>
              <bucket>&quot;Kansas&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cp97a30yi8nh812b40mf1ihir4s].[none:state_name:nk]</column>
            <column>[federated.0cp97a30yi8nh812b40mf1ihir4s].[none:overall_outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cp97a30yi8nh812b40mf1ihir4s].[usr:Calculation_1010213723338944515:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cp97a30yi8nh812b40mf1ihir4s].[none:state_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>COVID-19 Hospitalization vs Death </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Mar 2020 - Mar 2021</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history (all-states-history)' name='federated.1cammb51cf770k1egcvrs10s9090' />
          </datasources>
          <datasource-dependencies datasource='federated.1cammb51cf770k1egcvrs10s9090'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Death Increase' datatype='integer' name='[deathIncrease]' role='measure' type='quantitative' />
            <column caption='Hospitalized Currently' datatype='integer' name='[hospitalizedCurrently]' role='measure' type='quantitative' />
            <column-instance column='[deathIncrease]' derivation='None' name='[none:deathIncrease:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospitalizedCurrently]' derivation='None' name='[none:hospitalizedCurrently:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1cammb51cf770k1egcvrs10s9090].[none:hospitalizedCurrently:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1cammb51cf770k1egcvrs10s9090].[none:hospitalizedCurrently:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cammb51cf770k1egcvrs10s9090].[none:hospitalizedCurrently:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cammb51cf770k1egcvrs10s9090].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cammb51cf770k1egcvrs10s9090].[none:deathIncrease:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1cammb51cf770k1egcvrs10s9090].[none:hospitalizedCurrently:qk] + [federated.1cammb51cf770k1egcvrs10s9090].[none:deathIncrease:qk])</rows>
        <cols>[federated.1cammb51cf770k1egcvrs10s9090].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_death_trend (Multiple Connections)' name='federated.1rns5it0d9a7g71bh3sya1vs769y' />
          </datasources>
          <datasource-dependencies datasource='federated.1rns5it0d9a7g71bh3sya1vs769y'>
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rns5it0d9a7g71bh3sya1vs769y].[sum:New Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1rns5it0d9a7g71bh3sya1vs769y].[sum:New Deaths:qk]>
]]></run>
                <run bold='true' fontname='Tableau Bold'>Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (covid19)' name='federated.099ki0d11r3oug1d3yip30lar7v5' />
          </datasources>
          <datasource-dependencies datasource='federated.099ki0d11r3oug1d3yip30lar7v5'>
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.099ki0d11r3oug1d3yip30lar7v5].[sum:New Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.099ki0d11r3oug1d3yip30lar7v5].[sum:New Cases:qk]>
]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Total Cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='all-states-history (all-states-history)' name='federated.1cammb51cf770k1egcvrs10s9090' />
          </datasources>
          <datasource-dependencies datasource='federated.1cammb51cf770k1egcvrs10s9090'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hospitalized Currently' datatype='integer' name='[hospitalizedCurrently]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hospitalizedCurrently]' derivation='Sum' name='[sum:hospitalizedCurrently:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cammb51cf770k1egcvrs10s9090].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20210307' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cammb51cf770k1egcvrs10s9090].[md:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cammb51cf770k1egcvrs10s9090].[sum:hospitalizedCurrently:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1cammb51cf770k1egcvrs10s9090].[sum:hospitalizedCurrently:qk]>
]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Hospitalized Currently</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Subheading Semibold' fontsize='20'>United States </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Sitka Subheading Semibold' fontsize='20'>COVID-19 Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_death_trend (Multiple Connections)' name='federated.1rns5it0d9a7g71bh3sya1vs769y' />
            <datasource caption='Sheet2 (covid19)' name='federated.099ki0d11r3oug1d3yip30lar7v5' />
          </datasources>
          <datasource-dependencies datasource='federated.099ki0d11r3oug1d3yip30lar7v5'>
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rns5it0d9a7g71bh3sya1vs769y'>
            <column caption='Mortality rate' datatype='real' name='[Calculation_168885019015204864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([New Deaths])/(SUM([federated.099ki0d11r3oug1d3yip30lar7v5].[New Cases]))*1' />
            </column>
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_168885019015204864]' derivation='User' name='[usr:Calculation_168885019015204864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rns5it0d9a7g71bh3sya1vs769y].[usr:Calculation_168885019015204864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1rns5it0d9a7g71bh3sya1vs769y].[usr:Calculation_168885019015204864:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>U.S. Mortality Rate</run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>Currently</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overall_covid19 (overall_covid19)' name='federated.17ackkh1ch3ykm1d9hv6y0jvwa7s' />
          </datasources>
          <datasource-dependencies datasource='federated.17ackkh1ch3ykm1d9hv6y0jvwa7s'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Demographic_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Race_eth_Hispanic&quot;' value='Hispanic' />
                <alias key='&quot;Race_eth_known&quot;' value='Race/Ethnicity Known' />
                <alias key='&quot;Race_eth_NHAIAN&quot;' value='AI/AN' />
                <alias key='&quot;Race_eth_NHAsian&quot;' value='Asian' />
                <alias key='&quot;Race_eth_NHBlack&quot;' value='Black' />
                <alias key='&quot;Race_eth_NHMultiracial&quot;' value='Multiracial' />
                <alias key='&quot;Race_eth_NHNHOPI&quot;' value='NHOPI' />
                <alias key='&quot;Race_eth_NHWhite&quot;' value='White' />
                <alias key='&quot;Race_eth_unknown&quot;' value='Race/Ethnicity Unknown' />
              </aliases>
            </column>
            <column caption='Series Complete Pop pct agegroup' datatype='real' name='[Series_Complete_Pop_pct_agegroup]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Series_Complete_Pop_pct_agegroup]' derivation='None' name='[none:Series_Complete_Pop_pct_agegroup:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[Demographic_category Set]' />
          <filter class='categorical' column='[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20220506' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[Demographic_category Set]</column>
            <column>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[md:Date:ok]</column>
            <column>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[none:Series_Complete_Pop_pct_agegroup:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[:Measure Names]</rows>
        <cols>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[Demographic_category Set]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fully Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overall_covid19 (overall_covid19)' name='federated.17ackkh1ch3ykm1d9hv6y0jvwa7s' />
          </datasources>
          <datasource-dependencies datasource='federated.17ackkh1ch3ykm1d9hv6y0jvwa7s'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Demographic_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Race_eth_Hispanic&quot;' value='Hispanic' />
                <alias key='&quot;Race_eth_known&quot;' value='Race/Ethnicity Known' />
                <alias key='&quot;Race_eth_NHAIAN&quot;' value='AI/AN' />
                <alias key='&quot;Race_eth_NHAsian&quot;' value='Asian' />
                <alias key='&quot;Race_eth_NHBlack&quot;' value='Black' />
                <alias key='&quot;Race_eth_NHMultiracial&quot;' value='Multiracial' />
                <alias key='&quot;Race_eth_NHNHOPI&quot;' value='NHOPI' />
                <alias key='&quot;Race_eth_NHWhite&quot;' value='White' />
                <alias key='&quot;Race_eth_unknown&quot;' value='Race/Ethnicity Unknown' />
              </aliases>
            </column>
            <column caption='Series Complete Pop pct agegroup' datatype='real' name='[Series_Complete_Pop_pct_agegroup]' role='measure' type='quantitative' />
            <column-instance column='[Demographic_category]' derivation='None' name='[none:Demographic_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Series_Complete_Pop_pct_agegroup]' derivation='None' name='[none:Series_Complete_Pop_pct_agegroup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[Demographic_category Set]' />
          <filter class='quantitative' column='[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[tdy:Date:qk]' included-values='in-range'>
            <min>#2021-01-18 00:00:00#</min>
            <max>#2022-05-06 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[Demographic_category Set]</column>
            <column>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[none:Demographic_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race: </run>
                <run bold='true'><![CDATA[<[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[none:Demographic_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fully Vaccinated %: </run>
                <run bold='true'><![CDATA[<[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[none:Series_Complete_Pop_pct_agegroup:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true'><![CDATA[<[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[none:Series_Complete_Pop_pct_agegroup:qk]</rows>
        <cols>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>At Least One Dose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='overall_covid19 (overall_covid19)' name='federated.17ackkh1ch3ykm1d9hv6y0jvwa7s' />
          </datasources>
          <datasource-dependencies datasource='federated.17ackkh1ch3ykm1d9hv6y0jvwa7s'>
            <column caption='Administered Dose1 pct agegroup' datatype='real' name='[Administered_Dose1_pct_agegroup]' role='measure' type='quantitative' />
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Demographic_category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Race_eth_Hispanic&quot;' value='Hispanic' />
                <alias key='&quot;Race_eth_known&quot;' value='Race/Ethnicity Known' />
                <alias key='&quot;Race_eth_NHAIAN&quot;' value='AI/AN' />
                <alias key='&quot;Race_eth_NHAsian&quot;' value='Asian' />
                <alias key='&quot;Race_eth_NHBlack&quot;' value='Black' />
                <alias key='&quot;Race_eth_NHMultiracial&quot;' value='Multiracial' />
                <alias key='&quot;Race_eth_NHNHOPI&quot;' value='NHOPI' />
                <alias key='&quot;Race_eth_NHWhite&quot;' value='White' />
                <alias key='&quot;Race_eth_unknown&quot;' value='Race/Ethnicity Unknown' />
              </aliases>
            </column>
            <column-instance column='[Administered_Dose1_pct_agegroup]' derivation='None' name='[none:Administered_Dose1_pct_agegroup:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Demographic_category]' derivation='None' name='[none:Demographic_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[Demographic_category Set]' />
          <filter class='quantitative' column='[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[tdy:Date:qk]' included-values='all' />
          <slices>
            <column>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[Demographic_category Set]</column>
            <column>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[none:Demographic_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Race: </run>
                <run bold='true'><![CDATA[<[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[none:Demographic_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>At Least One Dose %: </run>
                <run bold='true'><![CDATA[<[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[none:Administered_Dose1_pct_agegroup:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true'><![CDATA[<[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[tdy:Date:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[none:Administered_Dose1_pct_agegroup:qk]</rows>
        <cols>[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Fully Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Vaccination_Demographi (COVID-19_Vaccination_Demographics_in_the_United_States_National)' name='federated.0y80kl91j306xt10rdp881ysen0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0y80kl91j306xt10rdp881ysen0u'>
            <column datatype='integer' name='[People Fully Vaccinated by State of Residence]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Territory/Federal Entity]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[People Fully Vaccinated by State of Residence]' derivation='Sum' name='[sum:People Fully Vaccinated by State of Residence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y80kl91j306xt10rdp881ysen0u].[State/Territory/Federal Entity Set]' />
          <slices>
            <column>[federated.0y80kl91j306xt10rdp881ysen0u].[State/Territory/Federal Entity Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y80kl91j306xt10rdp881ysen0u].[sum:People Fully Vaccinated by State of Residence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y80kl91j306xt10rdp881ysen0u].[State/Territory/Federal Entity Set]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>At Least One Dose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19_Vaccination_Demographi (COVID-19_Vaccination_Demographics_in_the_United_States_National)' name='federated.0y80kl91j306xt10rdp881ysen0u' />
          </datasources>
          <datasource-dependencies datasource='federated.0y80kl91j306xt10rdp881ysen0u'>
            <column datatype='integer' name='[People with at least One Dose by State of Residence]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Territory/Federal Entity]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[People with at least One Dose by State of Residence]' derivation='Sum' name='[sum:People with at least One Dose by State of Residence:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y80kl91j306xt10rdp881ysen0u].[State/Territory/Federal Entity Set]' />
          <slices>
            <column>[federated.0y80kl91j306xt10rdp881ysen0u].[State/Territory/Federal Entity Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y80kl91j306xt10rdp881ysen0u].[sum:People with at least One Dose by State of Residence:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y80kl91j306xt10rdp881ysen0u].[State/Territory/Federal Entity Set]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>COVID-19 Hospitalization by Vaccination Status by Age 5 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19-hospitalizations_by_vac (Multiple Connections)' name='federated.0reqlgj1kf47ox15ev0mc14xosn5' />
          </datasources>
          <datasource-dependencies datasource='federated.0reqlgj1kf47ox15ev0mc14xosn5'>
            <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rate in fully vaccinated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate in unvaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rate in fully vaccinated]' derivation='None' name='[none:Rate in fully vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate in unvaccinated]' derivation='None' name='[none:Rate in unvaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0reqlgj1kf47ox15ev0mc14xosn5].[none:Age group:nk]'>
            <groupfilter function='member' level='[none:Age group:nk]' member='&quot;5-11 yr&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0reqlgj1kf47ox15ev0mc14xosn5].[none:Age group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0reqlgj1kf47ox15ev0mc14xosn5].[none:Rate in fully vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0reqlgj1kf47ox15ev0mc14xosn5].[none:Age group:nk]' />
              <lod column='[federated.0reqlgj1kf47ox15ev0mc14xosn5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0reqlgj1kf47ox15ev0mc14xosn5].[none:Rate in unvaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0reqlgj1kf47ox15ev0mc14xosn5].[none:Age group:nk]' />
              <color column='[federated.0reqlgj1kf47ox15ev0mc14xosn5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0reqlgj1kf47ox15ev0mc14xosn5].[none:Rate in fully vaccinated:qk] + [federated.0reqlgj1kf47ox15ev0mc14xosn5].[none:Rate in unvaccinated:qk])</rows>
        <cols>[federated.0reqlgj1kf47ox15ev0mc14xosn5].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>COVID-19 Hospitalization by Vaccination Status in Adults Ages 18 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-hospitalizations_by_va (covid-19-hospitalizations_by_vaccination_status_in_all)' name='federated.186l10z05mblyc13nk8aw0sszphu' />
          </datasources>
          <datasource-dependencies datasource='federated.186l10z05mblyc13nk8aw0sszphu'>
            <column datatype='real' name='[Rate in fully vaccinated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rate in unvaccinated]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week ending]' role='dimension' type='ordinal' />
            <column-instance column='[Rate in fully vaccinated]' derivation='None' name='[none:Rate in fully vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rate in unvaccinated]' derivation='None' name='[none:Rate in unvaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week ending]' derivation='Day-Trunc' name='[tdy:Week ending:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.186l10z05mblyc13nk8aw0sszphu].[none:Rate in fully vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.186l10z05mblyc13nk8aw0sszphu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.186l10z05mblyc13nk8aw0sszphu].[none:Rate in unvaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.186l10z05mblyc13nk8aw0sszphu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.186l10z05mblyc13nk8aw0sszphu].[none:Rate in fully vaccinated:qk] + [federated.186l10z05mblyc13nk8aw0sszphu].[none:Rate in unvaccinated:qk])</rows>
        <cols>[federated.186l10z05mblyc13nk8aw0sszphu].[tdy:Week ending:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid Test'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='COVID-19_Diagnostic_Laboratory_ (COVID-19_Diagnostic_Laboratory_Testing__PCR_Testing__Time_Series)' name='federated.0cp97a30yi8nh812b40mf1ihir4s' />
      </datasources>
      <datasource-dependencies datasource='federated.0cp97a30yi8nh812b40mf1ihir4s'>
        <column-instance column='[overall_outcome]' derivation='None' name='[none:overall_outcome:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[overall_outcome]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='95625' id='11' name='Sheet 10' w='75600' x='1900' y='1750'>
          <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='53375' id='15' name='Sheet 10' pane-specification-id='0' param='[federated.0cp97a30yi8nh812b40mf1ihir4s].[none:state_name:nk]' type-v2='color' w='12000' x='77400' y='12125' />
        <zone h='7125' id='14' mode='dropdown' name='Sheet 10' param='[federated.0cp97a30yi8nh812b40mf1ihir4s].[none:overall_outcome:nk]' type-v2='filter' w='16800' x='78500' y='3750' />
        <zone h='9000' id='16' name='Sheet 11' w='16900' x='500' y='44500'>
          <layout-cache fixed-size-h='53' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='51625' id='17' name='Sheet 12' w='6600' x='89500' y='12875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Death vs Hosp'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='83' name='Sheet 17' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='72625' id='3' name='Sheet 13' w='97400' x='1600' y='25500' />
        <zone h='2500' id='8' name='Sheet 13' pane-specification-id='12' param='[federated.1cammb51cf770k1egcvrs10s9090].[:Measure Names]' show-title='false' type-v2='color' w='14000' x='85300' y='24625' />
        <zone h='9000' id='10' name='Sheet 15' show-title='false' w='18500' x='44700' y='12875' />
        <zone h='8250' id='11' name='Sheet 16' show-title='false' w='18100' x='68800' y='13375' />
        <zone h='8750' id='69' name='Sheet 14' show-title='false' w='16500' x='22700' y='13250' />
        <zone h='9625' id='140' name='Sheet 18' show-title='false' w='15600' x='2900' y='13250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospitalization_Vac'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid19-hospitalizations_by_vac (Multiple Connections)' name='federated.0reqlgj1kf47ox15ev0mc14xosn5' />
      </datasources>
      <datasource-dependencies datasource='federated.0reqlgj1kf47ox15ev0mc14xosn5'>
        <column datatype='string' name='[Age group]' role='dimension' type='nominal' />
        <column-instance column='[Age group]' derivation='None' name='[none:Age group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='46625' id='3' name='Sheet 8' w='98700' x='600' y='10125' />
        <zone h='6500' id='8' mode='dropdown' name='Sheet 8' param='[federated.0reqlgj1kf47ox15ev0mc14xosn5].[none:Age group:nk]' type-v2='filter' w='16800' x='1200' y='2500' />
        <zone h='5250' id='9' name='Sheet 8' pane-specification-id='4' param='[federated.0reqlgj1kf47ox15ev0mc14xosn5].[none:Age group:nk]' type-v2='color' w='15200' x='22400' y='3500' />
        <zone h='5500' id='10' name='Sheet 8' pane-specification-id='5' param='[federated.0reqlgj1kf47ox15ev0mc14xosn5].[:Measure Names]' type-v2='color' w='15500' x='38100' y='3625' />
        <zone h='42750' id='15' name='Sheet 9' w='99400' x='200' y='56875'>
          <layout-cache minwidth='161' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vaccinated'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='38250' id='8' name='Sheet 3' w='82400' x='1000' y='60500' />
        <zone h='20250' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.17ackkh1ch3ykm1d9hv6y0jvwa7s].[none:Demographic_category:nk]' type-v2='color' w='12100' x='85800' y='78750' />
        <zone h='38125' id='13' name='Sheet 5' w='81000' x='900' y='21875' />
        <zone h='8750' id='21' name='Sheet 2' w='94800' x='1600' y='16125' />
        <zone h='15125' id='18' name='Sheet 1' w='95200' x='1700' y='2000' />
        <zone h='15625' id='26' name='Sheet 6' w='15500' x='83200' y='61000' />
        <zone h='10500' id='30' name='Sheet 7' w='16900' x='82900' y='33375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
