<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sars_2003_complete_dataset_clean' inline='true' name='federated.088n3f2170atru1dyeamn1iny2ul' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sars_2003_complete_dataset_clean' name='textscan.0rvs2rg1mk0t6w1bzzqiu0mpkec4'>
            <connection class='textscan' directory='C:/Users/YQ/Desktop/9655/Group project Data' filename='sars_2003_complete_dataset_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HK Temp 2003' name='excel-direct.02s87rx18ceszw134ey2n1ituk1f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YQ/Desktop/9655/Group project Data/HK Temp 2003.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HK Hopistalization' name='excel-direct.0452kmo0g1n1011dacld30qkuerz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YQ/Desktop/9655/Group project Data/HK Hopistalization.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0rvs2rg1mk0t6w1bzzqiu0mpkec4' name='sars_2003_complete_dataset_clean.csv' table='[sars_2003_complete_dataset_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='integer' name='Cumulative number of case(s)' ordinal='2' />
              <column datatype='integer' name='Number of deaths' ordinal='3' />
              <column datatype='integer' name='Number recovered' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0452kmo0g1n1011dacld30qkuerz' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I99:no:A1:I99:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Hopistalization' ordinal='1' />
              <column datatype='integer' name='out of Hopistal' ordinal='2' />
              <column datatype='integer' name='Death' ordinal='3' />
              <column datatype='integer' name='additional case by day' ordinal='4' />
              <column datatype='integer' name='additional death by day' ordinal='5' />
              <column datatype='real' name='Maximum Temp' ordinal='6' />
              <column datatype='real' name='Mean Temp' ordinal='7' />
              <column datatype='real' name='Minimum Temp' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0452kmo0g1n1011dacld30qkuerz' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:I99:no:A1:I99:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Hopistalization' ordinal='1' />
              <column datatype='integer' name='out of Hopistal' ordinal='2' />
              <column datatype='integer' name='Death' ordinal='3' />
              <column datatype='integer' name='additional case by day' ordinal='4' />
              <column datatype='integer' name='additional death by day' ordinal='5' />
              <column datatype='real' name='Maximum Temp' ordinal='6' />
              <column datatype='real' name='Mean Temp' ordinal='7' />
              <column datatype='real' name='Minimum Temp' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sars_2003_complete_dataset_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sars_2003_complete_dataset_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative number of case(s)]</local-name>
            <parent-name>[sars_2003_complete_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of deaths]</local-name>
            <parent-name>[sars_2003_complete_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number recovered]</local-name>
            <parent-name>[sars_2003_complete_dataset_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hopistalization (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out of Hopistal (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional case by day]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional death by day]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Temp (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Temp (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Temp (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hopistalization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out of Hopistal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional case by day (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[additional death by day (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Temp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Temp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Temp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Negative cases' datatype='integer' name='[Calculation_2032249362799263744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Cumulative number of case(s)]' />
      </column>
      <column caption='Death Rate' datatype='real' name='[Calculation_2032249363581669377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Death]/(MAX([Death]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hopistalization]' role='measure' type='quantitative' />
      <column datatype='real' name='[Maximum Temp]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mean Temp]' role='measure' type='quantitative' />
      <column datatype='real' name='[Minimum Temp]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5343AE82081B4FBBAB58884DC69C7379]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BF0AB9252A5047498B4B4A60DA458229]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sars_2003_complete_dataset_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[sars_2003_complete_dataset_clean.csv_7151178145504B32B502D632761D70E4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[additional case by day]' role='measure' type='quantitative' />
      <column datatype='integer' name='[additional death by day (Sheet1)]' role='measure' type='quantitative' />
      <column-instance column='[Hopistalization]' derivation='Avg' name='[avg:Hopistalization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maximum Temp]' derivation='Avg' name='[avg:Maximum Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Temp]' derivation='Avg' name='[avg:Mean Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minimum Temp]' derivation='Avg' name='[avg:Minimum Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death]' derivation='Max' name='[max:Death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hopistalization]' derivation='Max' name='[max:Hopistalization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death]' derivation='Min' name='[min:Death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hopistalization]' derivation='Sum' name='[sum:Hopistalization:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Maximum Temp]' derivation='Sum' name='[sum:Maximum Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean Temp]' derivation='Sum' name='[sum:Mean Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Minimum Temp]' derivation='Sum' name='[sum:Minimum Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[additional case by day]' derivation='Sum' name='[sum:additional case by day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[additional death by day (Sheet1)]' derivation='Sum' name='[sum:additional death by day (Sheet1):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Case and death'>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_2003_complete_dataset_clean' name='federated.088n3f2170atru1dyeamn1iny2ul' />
          </datasources>
          <datasource-dependencies datasource='federated.088n3f2170atru1dyeamn1iny2ul'>
            <column datatype='date' name='[Date (Sheet1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hopistalization]' role='measure' type='quantitative' />
            <column-instance column='[Death]' derivation='Max' name='[max:Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hopistalization]' derivation='Max' name='[max:Hopistalization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sheet1)]' derivation='Week-Trunc' name='[twk:Date (Sheet1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088n3f2170atru1dyeamn1iny2ul].[max:Death:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088n3f2170atru1dyeamn1iny2ul].[max:Hopistalization:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.088n3f2170atru1dyeamn1iny2ul].[max:Death:qk] + [federated.088n3f2170atru1dyeamn1iny2ul].[max:Hopistalization:qk])</rows>
        <cols>[federated.088n3f2170atru1dyeamn1iny2ul].[twk:Date (Sheet1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Case summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries with number of Cases and death</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_2003_complete_dataset_clean' name='federated.088n3f2170atru1dyeamn1iny2ul' />
          </datasources>
          <datasource-dependencies datasource='federated.088n3f2170atru1dyeamn1iny2ul'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Cumulative number of case(s)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of deaths]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative number of case(s)]' derivation='Max' name='[max:Cumulative number of case(s):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of deaths]' derivation='Max' name='[max:Number of deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.088n3f2170atru1dyeamn1iny2ul].[none:Country:nk]' />
              <text column='[federated.088n3f2170atru1dyeamn1iny2ul].[max:Cumulative number of case(s):qk]' />
              <size column='[federated.088n3f2170atru1dyeamn1iny2ul].[max:Cumulative number of case(s):qk]' />
              <color column='[federated.088n3f2170atru1dyeamn1iny2ul].[max:Number of deaths:qk]' />
              <text column='[federated.088n3f2170atru1dyeamn1iny2ul].[max:Number of deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.088n3f2170atru1dyeamn1iny2ul].[none:Country:nk]</run>
                <run>&gt;&#10;Number of Cases: &lt;</run>
                <run>[federated.088n3f2170atru1dyeamn1iny2ul].[max:Cumulative number of case(s):qk]</run>
                <run>&gt;&#10;Total Death: &lt;</run>
                <run>[federated.088n3f2170atru1dyeamn1iny2ul].[max:Number of deaths:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Case vs temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Cases and Daily Average Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_2003_complete_dataset_clean' name='federated.088n3f2170atru1dyeamn1iny2ul' />
          </datasources>
          <datasource-dependencies datasource='federated.088n3f2170atru1dyeamn1iny2ul'>
            <column datatype='date' name='[Date (Sheet11)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Maximum Temp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mean Temp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[additional case by day]' role='measure' type='quantitative' />
            <column-instance column='[Maximum Temp]' derivation='Sum' name='[sum:Maximum Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Temp]' derivation='Sum' name='[sum:Mean Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[additional case by day]' derivation='Sum' name='[sum:additional case by day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sheet11)]' derivation='Day-Trunc' name='[tdy:Date (Sheet11):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date (Sheet11)]' derivation='Day-Trunc' name='[tdy:Date (Sheet11):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.088n3f2170atru1dyeamn1iny2ul].[sum:Maximum Temp:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.088n3f2170atru1dyeamn1iny2ul].[sum:Mean Temp:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.088n3f2170atru1dyeamn1iny2ul].[tdy:Date (Sheet11):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Date (Sheet11):ok]' />
              <groupfilter function='member' level='[tdy:Date (Sheet11):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.088n3f2170atru1dyeamn1iny2ul].[sum:Maximum Temp:qk]</column>
            <column>[federated.088n3f2170atru1dyeamn1iny2ul].[sum:Mean Temp:qk]</column>
            <column>[federated.088n3f2170atru1dyeamn1iny2ul].[tdy:Date (Sheet11):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088n3f2170atru1dyeamn1iny2ul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088n3f2170atru1dyeamn1iny2ul].[sum:additional case by day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.088n3f2170atru1dyeamn1iny2ul].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.088n3f2170atru1dyeamn1iny2ul].[sum:Mean Temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.088n3f2170atru1dyeamn1iny2ul].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.088n3f2170atru1dyeamn1iny2ul].[sum:additional case by day:qk] + [federated.088n3f2170atru1dyeamn1iny2ul].[sum:Mean Temp:qk])</rows>
        <cols>[federated.088n3f2170atru1dyeamn1iny2ul].[tdy:Date (Sheet11):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Case by weeks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sars_2003_complete_dataset_clean' name='federated.088n3f2170atru1dyeamn1iny2ul' />
          </datasources>
          <datasource-dependencies datasource='federated.088n3f2170atru1dyeamn1iny2ul'>
            <column datatype='date' name='[Date (Sheet1)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column datatype='integer' name='[additional death by day (Sheet1)]' role='measure' type='quantitative' />
            <column-instance column='[Death]' derivation='Min' name='[min:Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[additional death by day (Sheet1)]' derivation='Sum' name='[sum:additional death by day (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (Sheet1)]' derivation='Week-Trunc' name='[twk:Date (Sheet1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.088n3f2170atru1dyeamn1iny2ul].[sum:additional death by day (Sheet1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.088n3f2170atru1dyeamn1iny2ul].[min:Death:qk]</rows>
        <cols>[federated.088n3f2170atru1dyeamn1iny2ul].[twk:Date (Sheet1):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
